#!/usr/bin/env bash

######################
## ALIASES FOR BASH ##
######################

## ## Trading ##
## alias  pfall="p27 pfall.py"                    # start cascade trading
## alias pclear="p27 clear_trades.py"             # clear all open trades
## alias   pbuy="p27 buy.py"                      # buy coins
## alias  psell="p27 sell_all.py;\
##               p27 clear_trades.py;\
##               p27 sell_all.py"                 # sell all trades
## alias   pbal="p27 balance.py"                  # get bank account balance
## alias  pstat="p27 stats.py"                    # start stats screen
## alias  preset="pkill python;pstat"                    # start stats screen

## Trading ##
alias b="p bina.py"                            # Quick way to trade
alias gobina="go /home/mitchellwoodbine/Documents/github/binance-trader/term_commands"  # Go to term commands folder

## General Aliases ##
alias sdn="udf; shutdown now"                  # shutdown
alias sdrn="udf; shutdown -r now"              # restart
alias rsd="rails s -d"                         # run rails server
alias rsdr="rails s -b 0.0.0.0 -d"             # run rails server remote access
alias rsk="pkill ruby"                         # kill rails server
alias editdotfiles="cd $DOTFILES_PATH/;tat"    # go to mybash LOCATION
alias edf="editdotfiles"                       # go to mybash LOCATION
#alias p='python3'                              # open with python3 instead of 2
alias p='python2.7'                            # open with python3 instead of 2
alias p27='python2.7'                          # open with python2.7
alias clear='clear;clear'                      # erase the screen twice to get rid of any buffer
alias CLEAR='clear'                            # all caps version of clear
alias go='cd'                                  # alternate form of cd
alias excel='libreoffice --calc'               # open up spreadsheet
alias rshift='redshift -o 3500'                # auto shift screen to red
alias calc='galculator'                        # calculator
alias goo="xdg-open ."                         # open file in gui
alias godesk="cd ~/Desktop"                    # go to desktop
alias godoc="cd ~/Documents"                   # go to documents
alias gogit="cd ~/Documents/github"            # go to github directory
alias back='cd "$OLDPWD"'                      # go back to previous directory
alias wf="mkdir"                               # make directory
alias rmdir="rm -rf"                           # delete directory
alias lsh='ls -lhXGp'                          # different form of ls
alias q1='exit'                                # exit out of terminal
alias regen='DISPLAY=:0.0 compiz --replace &'  # reload compiz when it craps out
alias sed="sed -E"                             # making sure we always use -E
alias grep="grep -E"                           # making sure we always use -E
alias home="~/"                                # home directory, 'go home' goes to ~/
alias display="xbacklight -set"                # backlight value
alias startpostgres="sudo systemctl start postgresql" # start up the postgres server
alias vi="vim"                                 # prevents me from using vi
alias make_runnable="chmod a+x"                # allows bash file to run
alias install_kernel="sudo dpkg -i *.deb"      # installs new kernel to select in grub
alias t="tree"                                 # short for tree command (need to aptinstall tree)
alias rmdb="psql -c \"drop database bankapp3_development\"; psql -c \"drop database bankapp3_test\"; rake db:create; rake db:migrate; rake add_weekly_bills; rake add_monthly_bills; rake scrape_data"
alias text="gedit"                             # For some reason I can not remember this text editor's name... so its called text now.

## C++ Compiler Options
alias gcc="g++ -std=c++11"                     # standard arguments for compiling c++11

## Apt-Get Aliases  ##
alias aptinstall="sudo apt -y install"         # install script for apt
alias aptuninstall="sudo apt -y remove"        # uninstall script for apt
alias aptsearch="apt-cache search"             # search for available packages
alias aptupdate="sudo apt -y update && sudo apt -y upgrade && sudo apt -y dist-upgrade && sudo apt -y autoremove"   # update all software

# Re-source bash source files
alias so='source $DOTFILES_PATH/source_me; echo "Successfully Resourced!"'

## Resolution Scripts ##
# screen resolution for single display
alias ds="xrandr --output eDP1 --scale 1.25x1.25 --panning 1708x960"
# screen resolution for dual displays
alias dd="xrandr --output VGA1 --mode 1920x1080_60.00 --scale 1x1 --pos 0x0 --output eDP1 --scale 1.25x1.25 --pos 0x1152"
# create resolution for ext monitor
alias ddd="xrandr --newmode '1920x1080_60.00'  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync; xrandr --addmode VGA1 1920x1080_60.00;dd"


## FUNCTIONS ##
###############

# Update Dotfiles repo
udf(){
    curdir=$(pwd)
    cd $DOTFILES_PATH
    git add .
    git commit -m "updated code"
    git pull origin master --no-edit
    git push -u origin master
    cd $curdir
}

#make textfile
wt() {
    touch $1.txt 
}

#rename file or folder
rename() {
    mv $1 $2
}

# allows ssh keys
getssh(){
    eval "$(ssh-agent -s)"
    ssh-add /c/Users/SHOP/.ssh/gitkey
}



