#!/usr/bin/env bash

######################
## ALIASES FOR BASH ##
######################

alias sdn="udf; shutdown now"                  # shutdown
alias sdrn="udf; shutdown -r now"              # restart
alias rsd="rails s -d"                         # run rails server
alias rsk="pkill ruby"                         # kill rails server
alias t="tmux"                                 # open tmux
alias editdotfiles="cd $MYPATH/;tat"           # go to mybash LOCATION
alias edf="editdotfiles"                       # go to mybash LOCATION
alias p='python3'                              # open with python3 instead of 2
alias CLEAR='clear'                            # all caps version of clear
alias go='cd'                                  # alternate form of cd
alias excel='libreoffice --calc'               # open up spreadsheet
alias rshift='redshift -o 3500'                # auto shift screen to red
alias calc='galculator'                        # calculator
alias goo="xdg-open ."                         # open file in gui
alias godesk="cd ~/Desktop"                    # go to desktop
alias godoc="cd ~/Documents"                   # go to documents
alias back='cd "$OLDPWD"'                      # go back to previous directory
alias wf="mkdir"                               # make directory
alias rmdir="rm -rf"                           # delete directory
alias lsh='ls -lhXG'                           # different form of ls
alias q1='exit'                                # exit out of terminal
alias regen='DISPLAY=:0.0 compiz --replace &'  # reload compiz when it craps out
alias sed="sed -E"                             # making sure we always use -E
alias grep="grep -E"                           # making sure we always use -E

start(){
  $@ &
}

# screen resolution for single display
alias ds="xrandr --output eDP1 --scale 1.25x1.25 --panning 1708x960"
# screen resolution for dual displays
alias dd="xrandr --output VGA1 --mode 1920x1080_60.00 --scale 1x1 --pos 0x0 --output eDP1 --scale 1.25x1.25 --pos 0x1152"
# create resolution for ext monitor
alias ddd="xrandr --newmode '1920x1080_60.00'  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync; xrandr --addmode VGA1 1920x1080_60.00;dd"

## FUNCTIONS ##
###############

# Update Dotfiles repo
udf(){
    curdir=$(pwd)
    cd $MYPATH
    git add .
    git commit -m "updated code"
    git pull origin master --no-edit
    git push -u origin master
    cd $curdir
}

#make textfile
wt() {
    touch $1.txt 
}

#rename file or folder
rename() {
    mv $1 $2
}


