#!/usr/bin/env bash

########################
## ALIASES FOR DOCKER ##
########################

alias dc='docker-compose'
alias dcr='docker-compose run --rm'
alias dcrw='docker-compose run --rm web'
alias dcu='docker-compose up web'
alias dcd='docker-compose down; sudo chown $USER:$USER -R . '
alias docker_stop_all='sudo docker stop $(sudo docker ps -aq)'
alias docker_container_remove_all='sudo docker rm $(sudo docker ps -aq)'
alias docker_image_remove_all='sudo docker rmi $(sudo docker images -q)'
alias docker_clean='sudo docker stop $(sudo docker ps -aq) -f;sudo docker rm $(sudo docker ps -aq) -f;sudo docker rmi $(sudo docker images -q) -f;sudo docker volume rm $(docker volume ls -qf dangling=true)'
alias own_all='sudo chown $USER:$USER -R . '

