#!/usr/bin/env bash

                     ######################
                     ## ALIASES FOR BASH ##
                     ######################
##################################################################
#                 Created by: Mitchell Woodbine                  #
#                   mitchellwoodbine@gmail.com                   #
#               https://github.com/vindennl48/mybash             #
##################################################################
##################################################################
# NOTES TO SELF:                                                 #
# - refer to link: http://tldp.org/LDP/abs/html/ : for more      #
#   informtion on bash programming techniques                    #
##################################################################

# screen resolution for single display
alias ds="xrandr --output eDP1 --scale 1.25x1.25"
# screen resolution for dual displays
alias dd="xrandr --output VGA1 --mode 1920x1080_60.00 --scale 1x1 --pos 0x0;ds --pos 0x1152"
# create resolution for ext monitor
alias ddd="xrandr --newmode '1920x1080_60.00'  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync; xrandr --addmode VGA1 1920x1080_60.00;dd"

#go to mybash LOCATION
alias editmybash="code ~/bin/mybash/."
#open cheat files
alias cheat_bash="vim ~/bin/mybash/cheatfiles/bashcheat"

#pull bank account info
alias pull_bankinfo="start ~/bin/mybash/pull_bankinfo.bat"

#open with python3 instead of 2
alias p='python3'
#all caps version of clear
alias CLEAR='clear'
#alternate form of cd
alias go='cd'
#open up spreadsheet
alias excel='libreoffice --calc'
#auto shift screen to red
alias rshift='redshift -o 3500'
#calculator
alias calc='galculator'
#reload compiz when it craps out
alias regen='DISPLAY=:0.0 compiz --replace &'
#open file in gui
alias goo="xdg-open ."
#go to desktop
alias godesk="cd ~/Desktop"
#go to documents
alias godoc="cd ~/Documents"

#go back to previous directory
alias back='cd "$OLDPWD"'

#make directory
alias wf="mkdir"
#make textfile
wt() { 
    touch $1.txt 
}

#delete directory
alias rmdir="rm -rf"
#rename file or folder
rename() {
    mv $1 $2
}

#different form of ls
alias lsh='ls -lhXG' # long listing, human-readable, sort by extension, do not show group info

