#!/usr/bin/env bash

                     ######################
                     ## ALIASES FOR BASH ##
                     ######################
##################################################################
#                 Created by: Mitchell Woodbine                  #
#                   mitchellwoodbine@gmail.com                   #
#               https://github.com/vindennl48/mybash             #
##################################################################
##################################################################
# NOTES TO SELF:                                                 #
# - refer to link: http://tldp.org/LDP/abs/html/ : for more      #
#   informtion on bash programming techniques                    #
##################################################################


#go to mybash LOCATION
alias editmybash="code ~/bin/mybash/."
#open cheat files
alias cheat_bash="vim ~/bin/mybash/cheatfiles/bashcheat"

#open with python3 instead of 2
alias p='python3'
#all caps version of clear
alias CLEAR='clear'
#alternate form of cd
alias go='cd'
#open up spreadsheet
alias excel='libreoffice --calc'
#auto shift screen to red
alias rshift='redshift -o 3500'
#calculator
alias calc='galculator'
#reload compiz when it craps out
alias regen='DISPLAY=:0.0 compiz --replace &'
#open file in gui
alias goo="xdg-open ."
#go to desktop
alias godesk="cd ~/Desktop"
#go to documents
alias godoc="cd ~/Documents"

#go back to previous directory
alias back='cd "$OLDPWD"'

#make directory
alias wf="mkdir"
#make textfile
wt() { 
    touch $1.txt 
}

#delete directory
alias rmdir="rm -rf"
#rename file or folder
rename() {
    mv $1 $2
}

#different form of ls
alias lsh='ls -lhXG' # long listing, human-readable, sort by extension, do not show group info

