#!/usr/bin/env bash

                     ########################
                     ## ALIASES FOR HEROKU ##
                     ########################
               ####################################
               ## ALIASES FOR HEROKU DEVELOPMENT ##
               ####################################
##################################################################
#                 Created by: Mitchell Woodbine                  #
#                   mitchellwoodbine@gmail.com                   #
#               https://github.com/vindennl48/mybash             #
##################################################################


#edit heroku cheat file
alias cheat_heroku="vim ~/bin/mybash/cheatfiles/herokucheat"

# push current branch to heroku
alias hpush="git push heroku +HEAD:master"

# login to heroku remote database
alias hdb="heroku pg:psql"

#set up git repo once cloned from heroku
setup_heroku_repo(){ # <heroku app name> [if something is here, do https instead of ssh]
    if [ -z $2 ]; then
        git remote add origin git@github.com:vindennl48/$1.git
    else
        git remote add origin https://github.com/vindennl48/$1
    fi

    git fetch origin
    git pull origin master
    git checkout -b dev
    git pull origin dev
    stat
}
#clone heroku app
heroku_clone(){ # <heroku app name>
    heroku git:clone -a $1
    cd $1
    if [ -z $2 ]; then 
        setup_heroku_repo $1
    else
        setup_heroku_repo $1 $2
    fi
}

#set buildpacks for scraping
heroku_setbp() {
    echo "xvfb" > Aptfile;
    heroku buildpacks:clear;
    heroku buildpacks:add https://github.com/vindennl48/heroku-buildpack-apt;
    heroku buildpacks:add https://github.com/vindennl48/heroku-buildpack-phantomjs;
    heroku buildpacks:add heroku/ruby
}

