<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="Version" val="131072"/>
  <VALUE name="FirstRun" val="1693690454570"/>
  <VALUE name="Starts" val="38"/>
  <VALUE name="desktopLayout" val="grid"/>
  <VALUE name="UUID" val="92c7e6319ebb4f22a0167fe29a393557"/>
  <VALUE name="LastSampleDir" val="/Users/mitch/Documents/LOF/Metronomes"/>
  <VALUE name="lastUpdateDialog_studioapp" val="1697168853077"/>
  <VALUE name="lastUpdateDialog_REAPER" val="1700180808701"/>
  <VALUE name="skipUpdateVersion" val="131073"/>
</PROPERTIES>
