" UNMAP ALL THE THINGS
:noremap a <Nop>
:noremap b <Nop>
:noremap c <Nop>
:noremap d <Nop>
:noremap e <Nop>
:noremap f <Nop>
:noremap g <Nop>
:noremap h <Nop>
:noremap i <Nop>
:noremap j <Nop>
:noremap k <Nop>
:noremap l <Nop>
:noremap m <Nop>
:noremap n <Nop>
:noremap o <Nop>
:noremap p <Nop>
:noremap q <Nop>
:noremap r <Nop>
:noremap s <Nop>
:noremap t <Nop>
:noremap u <Nop>
:noremap v <Nop>
:noremap w <Nop>
:noremap x <Nop>
:noremap y <Nop>
:noremap z <Nop>

:noremap A <Nop>
:noremap B <Nop>
:noremap C <Nop>
:noremap D <Nop>
:noremap E <Nop>
:noremap F <Nop>
:noremap G <Nop>
:noremap H <Nop>
:noremap I <Nop>
:noremap J <Nop>
:noremap K <Nop>
:noremap L <Nop>
:noremap M <Nop>
:noremap N <Nop>
:noremap O <Nop>
:noremap P <Nop>
:noremap Q <Nop>
:noremap R <Nop>
:noremap S <Nop>
:noremap T <Nop>
:noremap U <Nop>
:noremap V <Nop>
:noremap W <Nop>
:noremap X <Nop>
:noremap Y <Nop>
:noremap Z <Nop>

:noremap <c-a> <Nop>
:noremap <c-b> <Nop>
:noremap <c-c> <Nop>
:noremap <c-d> <Nop>
:noremap <c-e> <Nop>
:noremap <c-f> <Nop>
:noremap <c-g> <Nop>
:noremap <c-h> <Nop>
:noremap <c-i> <Nop>
:noremap <c-j> <Nop>
:noremap <c-k> <Nop>
:noremap <c-l> <Nop>
:noremap <c-m> <Nop>
:noremap <c-n> <Nop>
:noremap <c-o> <Nop>
:noremap <c-p> <Nop>
:noremap <c-q> <Nop>
:noremap <c-r> <Nop>
:noremap <c-s> <Nop>
:noremap <c-t> <Nop>
:noremap <c-u> <Nop>
:noremap <c-v> <Nop>
:noremap <c-w> <Nop>
:noremap <c-x> <Nop>
:noremap <c-y> <Nop>
:noremap <c-z> <Nop>

" :noremap , <Nop>
" :noremap . <Nop>
" :noremap ; <Nop>
" :noremap : <Nop>
" :noremap " <Nop>
" :noremap ' <Nop>
" :noremap - <Nop>
" :noremap = <Nop>
" :noremap + <Nop>
" :noremap ! <Nop>
" :noremap @ <Nop>
" :noremap # <Nop>
" :noremap $ <Nop>
" :noremap % <Nop>
" :noremap ^ <Nop>
" :noremap & <Nop>
" :noremap * <Nop>
