## NON-PREFIX BINDINGS ##
bind -n C-y split-window -h # split horizontal
bind -n C-x split-window -v # split vertical
bind -n C-Y split-window -h -c "#{pane_current_path}" # split horizontal from current path
bind -n C-X split-window -v -c "#{pane_current_path}" # split vertical from current path
bind -n C-z resize-pane -Z # zoom into selected pane

## Switch Tabs with Option+Num. ##
bind -n ¡ if-shell 'tmux select-window -t 1' '' 'new-window -t 1'
bind -n ™ if-shell 'tmux select-window -t 2' '' 'new-window -t 2'
bind -n £ if-shell 'tmux select-window -t 3' '' 'new-window -t 3'
bind -n ¢ if-shell 'tmux select-window -t 4' '' 'new-window -t 4'
bind -n ∞ if-shell 'tmux select-window -t 5' '' 'new-window -t 5'
bind -n § if-shell 'tmux select-window -t 6' '' 'new-window -t 6'
bind -n ¶ if-shell 'tmux select-window -t 7' '' 'new-window -t 7'
bind -n • if-shell 'tmux select-window -t 8' '' 'new-window -t 8'
bind -n ª if-shell 'tmux select-window -t 9' '' 'new-window -t 9'

## PREFIX BINDINGS ##
bind C-c new-window -c '#{pane_current_path}' # create new window with same path as current window
# bind-key C-b send-keys 'tat && exit' '^m' # break current pane to new tmux-instance
# bind-key b break-pane -d # break current pane to new tab
# bind-key C-b send-keys 'tat && exit' '^m' # break window to a new tmux session

# FZF switch between sessions
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# kill current session and move to next
bind C-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
# Easily swap a pane (targeted by pane number) with the current pane
bind C-s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"
# re-source file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# Join pane
# #bind C-m command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
# bind C-1 if-shell 'tmux join-pane -h -t :1' '' 'break-pane'
# bind C-2 if-shell 'tmux join-pane -h -t :2' '' 'break-pane'
# bind C-3 if-shell 'tmux join-pane -h -t :3' '' 'break-pane' 
# bind C-4 if-shell 'tmux join-pane -h -t :4' '' 'break-pane'
# bind C-5 if-shell 'tmux join-pane -h -t :5' '' 'break-pane'
# bind C-6 if-shell 'tmux join-pane -h -t :6' '' 'break-pane'
# bind C-7 if-shell 'tmux join-pane -h -t :7' '' 'break-pane'
# bind C-8 if-shell 'tmux join-pane -h -t :8' '' 'break-pane'
# bind C-9 if-shell 'tmux join-pane -h -t :9' '' 'break-pane'

## RESIZE PANES ##
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
  
# move panes around ## NOT WORKING
# bind -n C-j swap-pane -s {bottom-of}
# bind -n C-k swap-pane -s {top-of}
# bind -n C-h swap-pane -s {left-of}
# bind -n C-l swap-pane -s {left-of}
