################################################################################
# PROFILES
################################################################################
# All profiles are located at .config/zsh_profiles
#   and symlinked to .config/zsh
# All plugins are located at .local/share/zsh_profiles
#   and symlinked to .local/share/zsh
# Need to change symlinks in .config and .local/share to switch profiles
################################################################################
source "$HOME/.config/zsh/init.zsh"

# load modules
if [ -e "$HOME/.zshrc_modules" ]; then
  source "$HOME/.zshrc_modules"

  # Directory containing the subscripts
  src_dir="$HOME/bin/dotfiles/zsh/zsh_profiles/simple/modules"

  # Iterate over the packages
  for module in "${ZSH_MODULES[@]}"; do
    # Construct the path to the subscript
    subscript="$src_dir/$module"

    # Check if the subscript exists
    if [ -e "$subscript" ]; then
      source "$subscript"
    else
      echo "Module $subscript not found!"
    fi
  done
fi
