Local Database:/Users/mitch/Library/Application Support/Blackmagic Design/DaVinci Resolve/Resolve Disk Database::::DISK
temp:/Users/mitch/Documents/Davinci/temp::::DISK
LOF:/Users/mitch/Documents/LOF/Davinci:*:::DISK
